# HometasksCourse2

./: .gitignore  LICENSE  README.md  appveyor.yml
.github/workflows/: ubuntuCI.yml
src/Hometask1/: Hometask1.sln
src/Hometask1/Hometask1/: Tasks.fs
src/Hometask2/: Hometask2.sln
src/Hometask2/Hometask2/: Hometask2.fsproj  Tasks.fs
src/Hometask2/Hometask2Tests/: Hometask2Tests.fsproj  Program.fs  Tests.fs
src/LambdaCalculus/: lambda_calculus.tex
src/LambdaInterpreter/: LambdaInterpreter.sln
src/LambdaInterpreter/LambdaInterepreterTests/: LambdaInterepreterTests.fsproj  Tests.fs
src/LambdaInterpreter/LambdaInterpreter/: LambdaInterpreter.fs  LambdaInterpreter.fsproj
src/Lazy/: Lazy.sln
src/Lazy/Lazy/: ILazy.cs  Lazy.cs  LazyFactory.cs  LazyMultiThreaded.cs
src/Lazy/LazyTests/: LazyTests.cs
src/LazyFSharp/: LazyFSharp.sln
src/LazyFSharp/LazyFSharp/: ILazy.fs  Lazy.fs  LazyConcurrent.fs  LazyFSharp.fsproj  LazyFactory.fs  LazyLockFree.fs
src/LazyFSharp/LazyFsharpTests/: LazyFsharpTests.fsproj  Tests.fs
src/LocalNetwork/: LocalNetwork.sln
src/LocalNetwork/LocalNetwork/: LocalNetwork.fs  LocalNetwork.fsproj
src/LocalNetwork/LocalNetworkTests/: LocalNetworkTests.fs  LocalNetworkTests.fsproj
src/MatrixParallel/: MatrixParallel.sln
src/MatrixParallel/MatrixParallel/: Matrix.cs  Measurements.cs  MeasurementsResult.txt  Program.cs
src/MatrixParallel/MatrixParallelTests/: MatrixParallelTests.csproj  Tests.cs
src/MiniCrawler/: MiniCrawler.sln
src/MiniCrawler/MiniCrawler/: Crawler.fs  MiniCrawler.fsproj
src/MiniCrawler/MiniCrawlerTests/: CrawlerTests.fs  MiniCrawlerTests.fsproj
src/MyFtp/: MyFtp.sln
src/MyFtp/Client/: Client.cs  Client.csproj  Program.cs
src/MyFtp/MyFtpTests/: MyFtpTests.cs  MyFtpTests.csproj
src/MyFtp/MyFtpTests/TestDirectory/: test1.txt
src/MyFtp/Server/: Program.cs  Server.cs  Server.csproj
src/MyNUnit/: MyNUnit.sln
src/MyNUnit/MyAttributes/: After.cs  AfterClass.cs  Before.cs  BeforeClass.cs  Test.cs
src/MyNUnit/MyNUnit/: Helper.cs  MyNUnit.cs  MyNUnit.csproj  MyTestClass.cs  Program.cs  TestResult.cs  TestState.cs
src/MyNUnit/MyNUnitTests/: MyNUnitTests.csproj  Tests.cs
src/MyNUnit/ProjectForCustomTests/: CanceledTests.cs  IgnoredAndExpectedTests.cs  ProjectForCustomTests.csproj  TestClass.cs
src/MyNUnit/ProjectForTests1/: CanceledTests.cs  IgnoredAndExpectedTests.cs  Program.cs  ProjectForTests1.csproj  TestClass.cs
src/MyNunitWeb/: MyNunitWeb.sln
src/MyNunitWeb/MyNunitWeb/: Helper.cs  MyNunitWeb.csproj  Program.cs  appsettings.json
src/MyNunitWeb/MyNunitWeb/Data/: ApplicationDbContext.cs
src/MyNunitWeb/MyNunitWeb/Migrations/: 20221025190243_AddTestResultsToDb.Designer.cs  20221025190243_AddTestResultsToDb.cs  20221030235948_AddTestAssembliesToDb.Designer.cs  20221030235948_AddTestAssembliesToDb.cs  20221031000011_AddTestResultsToDb.Designer.cs  20221031000011_AddTestResultsToDb.cs  ApplicationDbContextModelSnapshot.cs
src/MyNunitWeb/MyNunitWeb/Models/: AssemblyModel.cs  TestModel.cs
src/MyNunitWeb/MyNunitWeb/Pages/: Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/MyNunitWeb/MyNunitWeb/Pages/Shared/: _Layout.cshtml
src/MyNunitWeb/MyNunitWeb/Properties/: launchSettings.json
src/MyNunitWeb/MyNunitWeb/wwwroot/css/: bootswatch_cosmo.css
src/Parenthesis/: Parenthesis.sln
src/Parenthesis/Parenthesis/: Parentheses.fs  Parenthesis.fsproj
src/Parenthesis/ParenthesisTests/: ParenthesisTests.fsproj  Tests.fs
src/PhoneBook/: PhoneBook.sln
src/PhoneBook/PhoneBook/: PhoneBook.fs  PhoneBook.fsproj  Program.fs
src/PhoneBook/PhoneBookTests/: PhoneBookTests.fsproj  Program.fs  Tests.fs
src/PointFre/: PointFre.sln
src/PointFre/PointFree/: PointFree.fs  PointFree.fsproj
src/PointFre/PointFreeTests/: PointFreeTests.fsproj  Program.fs  Tests.fs
src/Test/: Test.sln
src/Test/Test/: Test.fs  Test.fsproj
src/Test1/: Test1.sln
src/Test1/Test1/: Client.cs  Program.cs  Server.cs
src/Test1/Tests/: Tests.csproj  UnitTest1.cs
src/Test2/: Test2.sln
src/Test2/CheckSumTests/: CheckSumTests.csproj  Tests.cs  UnitTest1.cs
src/Test2/Test2/: Check.Sum.cs  Program.cs
src/Test3/: Test3.sln
src/Test3/QueueTests/: QueueTests.csproj  TestsQueue.cs
src/Test3/Test3/: BlockingQueue.cs
src/ThreadPool/: ThreadPool.sln
src/ThreadPool/ThreadPool/: IMyTask.cs  MyTask.cs  MyThreadPool.cs
src/ThreadPool/ThreadPoolTestss/: Tests.cs  ThreadPoolTestss.csproj  UnitTest1.cs
src/Workflows/: Workflows.sln
src/Workflows/Workflows/: Workflow.fs  Workflows.fsproj
src/Workflows/WorkflowsTests/: WorkflowTests.fs  WorkflowsTests.fsproj
