<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>PointFre</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PointFree.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
      <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.12.20" />
    </ItemGroup>

</Project>
